<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Ecommerce.Domain\Solid.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\Solid.Ecommerce.Shared.EntityModels.SqlServer\Solid.Ecommerce.Shared.EntityModels.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Common\" />
  </ItemGroup>

</Project>
