# Solid.Ecommerce.Web.Api.Solution.062023

./: README.md  Solid.Ecommerce.Web.Api.Solution.sln
Solid.Ecommerce.Application/: GlobalUsing.cs  Solid.Ecommerce.Application.csproj
Solid.Ecommerce.Application/Base/: IBaseReaderRepository.cs  IBaseRepo.cs  IBaseWriterRepository.cs
Solid.Ecommerce.Application/Interfaces/Common/: IApplicationDbContext.cs
Solid.Ecommerce.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Solid.Ecommerce.Application/Interfaces/Services/: ICategoryProductService.cs  IDataService.cs  IProductService.cs
Solid.Ecommerce.Caching/: DataCached.cs  IDataCached.cs
Solid.Ecommerce.Caching/Common/: CachingDefaults.cs
Solid.Ecommerce.Caching/Extensions/: CachingExtensions.cs
Solid.Ecommerce.Domain/: Class1.cs
Solid.Ecommerce.IdentityJWT/: Class1.cs  Solid.Ecommerce.IdentityJWT.csproj
Solid.Ecommerce.IdentityJWT/Authentication/: ApplicationDbContext.cs  ResponseHeader.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRoles.cs
Solid.Ecommerce.Infrastructure/: GlobalUsing.cs  Solid.Ecommerce.Infrastructure.csproj
Solid.Ecommerce.Infrastructure/Context/: ApplicationDbContext.cs  DbFactoryContext.cs
Solid.Ecommerce.Infrastructure/Extensions/: RepositoryExtensions.cs
Solid.Ecommerce.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Solid.Ecommerce.Services/: GlobalUsing.cs  Solid.Ecommerce.Services.csproj
Solid.Ecommerce.Services/BaseServices/: DataServiceBase.cs
Solid.Ecommerce.Services/ExtensionsServices/: EcommerceContextServices.cs
Solid.Ecommerce.Services/Serivces/: ProductService.cs
Solid.Ecommerce.Shared.EntityModels.SqlServer/: Solid.Ecommerce.Shared.EntityModels.SqlServer.csproj
Solid.Ecommerce.Shared.EntityModels.SqlServer/DBContext/: SolidStoreContext.cs
Solid.Ecommerce.Shared.EntityModels.SqlServer/EntityModels/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Solid.Ecommerce.Test/: Program.cs  Solid.Ecommerce.Test.csproj
Solid.Ecommerce.UI.Consoles/: GlobalUsing.cs  Program.cs  Solid.Ecommerce.UI.Consoles.csproj
Solid.Ecommerce.UI.Consoles/Entities/: Employee.cs  Person.cs  Student.cs
Solid.Ecommerce.UI.Consoles/Extensions/: RepsitoryExtensions.cs
Solid.Ecommerce.UI.Consoles/Repository/: IRepository.cs  Repository.cs
Solid.Ecommerce.WebApi/: GlobalUsing.cs  Program.cs  Solid.Ecommerce.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Solid.Ecommerce.WebApi/Controllers/: AuthenticateController.cs  ProductsController.cs  WeatherForecastController.cs
Solid.Ecommerce.WebApi/Properties/: launchSettings.json
Solid.Ecommerce.WebApi/Security/: SecurityHeadersMiddleware.cs
